REACT_APP_API_KEY=AIzaSyBNbq17ysEHcQOVerL7rst8FdZuPcPbd8s
REACT_APP_AUTH_DOMAIN=mywitter-9de3b.firebaseapp.com
REACT_APP_PROJECT_ID=mywitter-9de3b
REACT_APP_STORAGE_BUCKET=mywitter-9de3b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=429796428371
REACT_APP_APP_ID=1:429796428371:web:a57dcc6d02a0dff60394a6
REACT_APP_MEASUREMENT_ID=G-0WQV10Q82V